header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after{
    content: '';
    display: inline-block;
    width: 2rem;
    height: 1rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/header.svg');
}

header .photo{
    width: 200px;
    height: 200px; 
    border-radius: 50%;
}

header .title {
    text-align: center;
    font-family: 'Neue Machina';
}

.informacoes{
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    width: 100%;
}

.informacoes p{
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin: .5rem;
    font-size: 1.05rem;
}



.informacoes .location::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
    background-image: url('/assets/img/icons/location.svg');
}

.informacoes .msg::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
    background-image: url('/assets/img/icons/msg.svg');
}

.informacoes .perfil::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem; 
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
    background-image: url('/assets/img/icons/perfil.svg');
}

.informacoes .wpp::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
    background-image: url('/assets/img/icons/wpp.svg')
}


@media only screen and (min-width:768px){

    header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo informacoes"
        ;
    }

    header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    header .title {
        grid-area: title;
        text-align: start;
        max-width: 170px;
    }

    header .informacoes{
        grid-area: informacoes;
    }

}